# springboot-knife4j-smart-doc

./: .gitignore  README.md  pom.xml
src/main/java/cn/irez/doc/: DocApplication.java
src/main/java/cn/irez/doc/api/: Result.java
src/main/java/cn/irez/doc/config/: WebConfig.java
src/main/java/cn/irez/doc/constant/: HttpState.java
src/main/java/cn/irez/doc/controller/: DocController.java  UserController.java
src/main/java/cn/irez/doc/exception/: ExceptionHandle.java
src/main/java/cn/irez/doc/model/: User.java
src/main/java/cn/irez/doc/model/dto/: UserDto.java
src/main/java/cn/irez/doc/model/vo/: UserVo.java
src/main/resources/: application.yaml  doc.html  smart-doc.json
src/main/resources/openapi/: AllInOne.md  openapi.json
src/main/resources/webjars/css/: doc-19e7e673.css
src/main/resources/webjars/js/: CopyOutlined-84206035.js  DataType-a49ecf8c.js  Debug-116c5db4.js  DebugResponse-eacc4a31.js  Document-38f1e31c.js  EditorDebugShow-8f581d30.js  EditorScript-b16e8c6c.js  EditorShow-9de30c72.js  OAuth2-2ccf5703.js  OpenApi-a2fa9d78.js  arc-8410a180.js  blockDiagram-9f4a6865-04d2e1a2.js  c4Diagram-ae766693-ce00177a.js  channel-c86b8533.js  classDiagram-fb54d2a0-09e23f69.js  classDiagram-v2-a2b738ad-9e9b0b4a.js  clipboard-72f5e261.js  clone-b6904f11.js  createText-ca0c5216-b9c892c1.js  doc-90230dce.js  edges-066a5561-54ca22b5.js  erDiagram-09d1c15f-72d8d181.js  flowDb-c1833063-200b2065.js  flowDiagram-b222e15a-e920be48.js  flowDiagram-v2-13329dc7-4e94fe1d.js  flowchart-elk-definition-ae0efee6-d55e3789.js  ganttDiagram-b62c793e-f3cba0fe.js  gitGraphDiagram-942e62fe-63e4ca68.js  graph-3e5231d8.js  index-01f381cb-089f2abd.js  infoDiagram-94cd232f-a82ca334.js  journeyDiagram-6625b456-a1660cfc.js  layout-7473631c.js  line-a5d3422e.js  linear-e6c20c57.js  mindmap-definition-307c710a-68005ea7.js  pieDiagram-bb1d19e5-61ed86d4.js  quadrantDiagram-c759a472-7c056678.js  requirementDiagram-87253d64-d237a92c.js  sankeyDiagram-707fac0f-516b3ee0.js  (+9 more)
